<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_unassigned"
    app:startDestination="@id/unassignedFragment">

    <fragment
        android:id="@+id/unassignedFragment"
        android:name="com.invsmart.app.ui.view.UnassignedFragment"
        android:label="Chờ duyệt"
        tools:layout="@layout/fragment_unassigned" />

</navigation>
