<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_master"
    app:startDestination="@id/managerDashboardFragment">

    <fragment
        android:id="@+id/managerDashboardFragment"
        android:name="com.invsmart.app.ui.view.ManagerDashboardFragment"
        android:label="Master Dashboard"
        tools:layout="@layout/fragment_manager_dashboard">
        <action
            android:id="@+id/action_dashboard_to_catalogManager"
            app:destination="@id/catalogManagementFragment" />
        <action
            android:id="@+id/action_dashboard_to_branchManager"
            app:destination="@id/branchManagementFragment" />
        <action
            android:id="@+id/action_dashboard_to_staffManager"
            app:destination="@id/staffManagerFragment" />
    </fragment>

    <fragment
        android:id="@+id/catalogManagementFragment"
        android:name="com.invsmart.app.ui.view.CatalogManagementFragment"
        android:label="Quản lý Danh mục"
        tools:layout="@layout/fragment_catalog_management" />

    <fragment
        android:id="@+id/branchManagementFragment"
        android:name="com.invsmart.app.ui.view.BranchManagementFragment"
        android:label="Quản lý Chi nhánh"
        tools:layout="@layout/fragment_branch_management" />

    <fragment
        android:id="@+id/staffManagerFragment"
        android:name="com.invsmart.app.ui.view.StaffManagerFragment"
        android:label="Quản lý Nhân sự"
        tools:layout="@layout/fragment_staff_manager">
        <action
            android:id="@+id/action_staffManager_to_userSelection"
            app:destination="@id/userSelectionFragment" />
    </fragment>

    <fragment
        android:id="@+id/userSelectionFragment"
        android:name="com.invsmart.app.ui.view.UserSelectionFragment"
        android:label="Chọn người mới"
        tools:layout="@layout/fragment_user_selection">
        <argument
            android:name="chainId"
            app:argType="string" />
        <argument
            android:name="storeId"
            app:argType="string"
            android:defaultValue="" />
        <argument
            android:name="role"
            app:argType="string" />
        <argument
            android:name="storeName"
            app:argType="string" />
    </fragment>
</navigation>
